# Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and
salary filter.web page https://www.naukri.com/

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [26]:
driver=webdriver.Chrome()

In [27]:
driver.get('https://www.naukri.com/')

In [28]:
designation=driver.find_element(By.CLASS_NAME,'suggestor-input ')
designation.send_keys('Data scientist')

In [29]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [32]:
location=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[4]/div[2]/div[2]/label/p/span[1]')
location.click()

In [33]:
salary=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[4]/div[2]/div[2]/label/p/span[1]')
salary.click()

In [38]:
job_title=[]
job_location=[]
company_name=[]
Experience_required=[]

In [39]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
title_tags[0:10]
for i in title_tags[0:10]:
        title=i.text
        job_title.append(title)

location_tag=driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
location_tag[0:10]
for i in location_tag[0:10]:
    location=i.text
    job_location.append(location)

company_tag=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')
company_tag[0:10]
for i in company_tag[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tag=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
experience_tag[0:10]
for i in experience_tag[0:10]:
    experience=i.text
    Experience_required.append(experience)

In [42]:
print(len(job_title),len(job_location),len(company_name),len(Experience_required))

10 10 10 10

In [43]:
import pandas as pd
df=pd.DataFrame({'title':job_title,'location':job_location,'name':company_name,'experience':Experience_required})
df

,title,location,name,experience
0,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,1-4 Yrs
1,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs
2,Global GI Data Scientist,Faridabad,Hitachi Ltd.,3-5 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Digital Glyde,3-7 Yrs
4,Data Scientist (Telco),"Gurugram, Bengaluru",PayU,2-7 Yrs
5,Global GI Data Scientist,Faridabad,Hitachi Energy,3-5 Yrs
6,Python Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Wizaltia Hr Solutions,2-7 Yrs
7,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Kmart,3-5 Yrs
8,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",KAS Services,3-5 Yrs
9,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scienaptic Systems,2-7 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. webpage https://www.shine.com/

In [48]:
driver=webdriver.Chrome()

In [50]:
driver.get('https://www.shine.com/')

In [51]:
Click=driver.find_element(By.CLASS_NAME,'iconH-zoom-white')
Click.click()

In [53]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

In [54]:
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [58]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [59]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [62]:
title_tag=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]/h2/a')
title_tag[0:10]
for i in title_tag[0:10]:
    job_title.append(i.text)
    
location_tag=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
location_tag[0:10]
for i in location_tag[0:10]:
    job_location.append(i.text)
    
company_tag=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
company_tag[0:10]
for i in company_tag[0:10]:
    company_name.append(i.text)
    
experience_tag=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
experience_tag[0:10]
for i in experience_tag[0:10]:
    experience_required.append(i.text)

In [63]:
len(job_title),len(job_location),len(company_name),len(experience_required)

(10, 10, 10, 10)

In [65]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Hiring For Data Scientist,Bangalore\n+15,Bangalore\n+15,0 to 4 Yrs
1,Data Scientist,Bangalore\n+4,Bangalore\n+4,5 to 10 Yrs
2,Data Scientist,Bangalore,Bangalore,4 to 8 Yrs
3,Data Scientist,Bangalore,Bangalore,4 to 8 Yrs
4,Data Scientist Opening,Bangalore\n+12,Bangalore\n+12,0 to 4 Yrs
5,Data Scientist Opening,Bangalore\n+13,Bangalore\n+13,0 to 4 Yrs
6,Data Scientist Vacancy,Bangalore\n+13,Bangalore\n+13,0 to 4 Yrs
7,Hiring For Data Scientist,Bangalore\n+13,Bangalore\n+13,0 to 4 Yrs
8,Data Scientist Urgent Recruitment,Bangalore\n+13,Bangalore\n+13,0 to 4 Yrs
9,Data Scientist Recruitment,Bangalore\n+12,Bangalore\n+12,0 to 4 Yrs

# Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=F
LIPKART

In [85]:
driver=webdriver.Chrome()

In [86]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [87]:
Ratings=[]
Review_summarys=[]
Full_reviews=[]

In [88]:
start=0
end=10
for page in range(start,end):
    ratings=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    for i in ratings:
        Ratings.append(i.text)
        
    Review_sum=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    for i in Review_sum:
        Review_summarys.append(i.text)
        
    Full_rev=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]/div/div')
    for i in Full_rev:
        Full_reviews.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]/span')
    next_button.click()
    time.sleep(2)

In [90]:
len(Ratings),len(Review_summarys),len(Full_reviews)

(100, 100, 100)

In [91]:
df=pd.DataFrame({'Rating':Ratings,'review_summary':Review_summarys,'Full_review':Full_reviews})
df

,Rating,review_summary,Full_review
0,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
1,5,Perfect product!,Photos super
2,5,Best in the market!,Good Camera
3,5,Terrific,Very very good
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,5,Wonderful,This is amazing at all
96,5,Terrific purchase,Value for money 😍
97,5,Perfect product!,V Good all
98,5,Excellent,NYC
99,5,Must buy!,It’s really awesome

# Q4: Scrape data forfirst 100 sneakers you find when you visit flipkart.com and search for “sneakers” inthe search
field.

In [114]:
driver=webdriver.Chrome()

In [115]:
driver.get('https://www.flipkart.com/')

In [116]:
product=driver.find_element(By.CLASS_NAME,'Pke_EE')
product.send_keys('sneakers')

In [117]:
search=driver.find_element(By.CLASS_NAME,'_2iLD__')
search.click()

In [129]:
Brandss=[]
Products_descp=[]
Prices=[]

In [130]:
start=0
end=3
for page in range(start,end):
    brand_tag=driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in brand_tag:
        Brandss.append(i.text)
        
    product=driver.find_elements(By.XPATH,'//div[@class="hCKiGj"]/a[1]')
    for i in product:
        Products_descp.append(i.text)
        
    price_tag=driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    for i in price_tag:
        Prices.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(2)

In [131]:
len(Brandss),len(Products_descp),len(Prices)

(120, 120, 120)

In [134]:
df=pd.DataFrame({'Brand':Brandss,'Product':Products_descp,'Price':Prices})
df
df.iloc[0:100,]

           Brand                                            Product   Price
0         BRUTON             2 Combo Sneaker Shoes Sneakers For Men    ₹470
1      Deals4you                                 Sneakers For Women    ₹378
2       URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
3       RED TAPE  Casual Sneaker Shoes for Men | Classic Rounded...  ₹1,099
4       RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹1,179
..           ...                                                ...     ...
95      RED TAPE  Casual Sneaker Shoes for Men | Classic Rounded...  ₹1,099
96        BRUTON             2 Combo Sneaker Shoes Sneakers For Men    ₹470
97  Robbie jones  Casual Sneakers Colour Blocked Shoes For Boys ...    ₹449
98      URBANBOX  Stylish & Trending Outdoor Walking Comfortable...    ₹299
99    Red Eleven  Red Eleven Ogiy Retros 4 High Premium Quality ...    ₹645

[100 rows x 3 columns]

# Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” as shown in the below image:

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get('https://www.amazon.in/')

In [4]:
product=driver.find_element(By.ID,"twotabsearchtextbox")
product.send_keys('laptop')

In [5]:
search=driver.find_element(By.ID,"nav-search-submit-button")
search.click()

In [7]:
cpu=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[20]/span/span[12]/li/span/a/span')
cpu.click()

In [36]:
Titles=[]
Ratings=[]
Prices=[]

In [38]:
titles=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
titles[0:10]
for i in titles[0:10]:
    Titles.append(i.text)
    
ratings=driver.find_elements(By.XPATH,'//a[@class="a-popover-trigger a-declarative"]/i[1]')
ratings[0:10]
for i in ratings[0:10]:
    Ratings.append(i.get_attribute('textContent'))
    
prices=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
prices[0:10]
for i in prices[0:10]:
    Prices.append(i.text)

In [40]:
len(Titles),len(Ratings),len(Prices)

(10, 10, 10)

In [41]:
import pandas as pd
df=pd.DataFrame({'title':Titles,'rating':Ratings,'price':Prices})
df

,title,rating,price
0,"Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...",4.1 out of 5 stars,"77,990"
1,"MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...",4.0 out of 5 stars,"49,990"
2,Acer Aspire Lite 12th Gen Intel Core i7-1255U ...,3.8 out of 5 stars,"49,990"
3,Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...,3.1 out of 5 stars,"1,16,990"
4,"HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...",4.1 out of 5 stars,"54,990"
5,"ASUS TUF Gaming F15, 15.6""(39.62 cms) FHD 144H...",3.5 out of 5 stars,"60,990"
6,"ASUS Vivobook 15, IntelCore i7-12650H 12th Gen...",4.4 out of 5 stars,"72,990"
7,Acer Travelmate Business Laptop Intel Core i7-...,3.7 out of 5 stars,"57,990"
8,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,3.4 out of 5 stars,"47,990"
9,Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...,4.2 out of 5 stars,"76,990"

# Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps: webpagehttps://www.azquotes.com/

In [42]:
driver=webdriver.Chrome()

In [43]:
driver.get('https://www.azquotes.com/')

In [44]:
top_quotes=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [45]:
Quote=[]
Author=[]   
Quotes_type=[]

In [46]:
start=0
end=10
for page in range(start,end):
    quotes=driver.find_elements(By.XPATH,'//div[@class="wrap-block"]/p/a[2]')
    for i in quotes:
        Quote.append(i.text)
        
    authors=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    for i in authors:
        Author.append(i.text)
     
    types=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in types:
        Quotes_type.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [47]:
len(Quote),len(Author),len(Quotes_type)

(1000, 1000, 1000)

In [48]:
df=pd.DataFrame({'quote':Quote,'author':Author,'quotes_type':Quotes_type})
df

,quote,author,quotes_type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Q8: Write a python program to display list of 50 Most expensive cars in the world
(i.e. Car name and Price) from https://www.motor1.com/

In [4]:
driver=webdriver.Chrome()

In [5]:
driver.get('https://www.motor1.com/')

In [7]:
cars=driver.find_element(By.XPATH,"/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input")
cars.send_keys('50 most expensive cars')

In [8]:
search=driver.find_element(By.CLASS_NAME,"m1-search-panel-button")
search.click()

In [9]:
exp_cars=driver.find_element(By.XPATH,'/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a')
exp_cars.click()

In [10]:
car_name=[]
Price=[]

In [11]:
prices=driver.find_elements(By.TAG_NAME,'strong')
for i in prices:
    Price.append(i.text)
    
Car=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
Car[0:50]
for i in Car[0:50]:
    car_name.append(i.text)

In [12]:
len(car_name),len(Price)

(50, 50)

In [13]:
import pandas as pd
df=pd.DataFrame({'Car_name':car_name,'price':Price})
df

                              Car_name                        price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)

# Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1

In [18]:
driver=webdriver.Chrome()

In [19]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')

In [24]:
Names=[]
Born_dead=[]
Terms=[]
Remarks=[]

In [25]:
names=driver.find_elements(By.XPATH,'//td[@valign="top"][2]/div')
for i in names:
    Names.append(i.text)
    
born=driver.find_elements(By.XPATH,'//td[@valign="top"][3]/div')
for i in born:
    Born_dead.append(i.text)
    
terms=driver.find_elements(By.XPATH,'//td[@valign="top"]/div[1]/span')
for i in terms:
    Terms.append(i.text)
    
remarks=driver.find_elements(By.XPATH,'//td[@valign="top"][5]/div')
for i in remarks:
    Remarks.append(i.text)

In [26]:
len(Names),len(Born_dead),len(Terms),len(Remarks)

(17, 17, 17, 17)

In [27]:
df=pd.DataFrame({'name':Names,'Born_Dead':Born_dead,'Term':Terms,'Remarks':Remarks})
df

,name,Born_Dead,Term,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
4,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
5,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
6,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
7,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
8,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
9,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
10,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
11,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
12,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
13,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
14,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
15,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
16,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...